# repo_is2

./: README.md  almacen_caffenio.sln
almacen_caffenio/: Program.cs  almacen_caffenio.csproj  pantalla_principal.Designer.cs  pantalla_principal.cs
almacen_caffenio/Login/: contacto.Designer.cs  contacto.cs  login.Designer.cs  login.cs
almacen_caffenio/Properties/: Resources.Designer.cs  Resources.resx
almacen_caffenio/equipos_trabajo/: equipo_trabajo.Designer.cs  equipo_trabajo.cs
almacen_caffenio/inventario/: add_producto.Designer.cs  add_producto.cs  add_proveedor.Designer.cs  add_proveedor.cs  agregar_nuevo.cs  edit_producto.Designer.cs  edit_producto.cs  edit_proveedor.Designer.cs  edit_proveedor.cs  inventario.Designer.cs  inventario.cs  inventario.resx
almacen_caffenio/productos/: productos_main.Designer.cs  productos_main.cs  textos.cs
almacen_caffenio/reportes/: reportes_inventarios.Designer.cs  reportes_inventarios.cs
